<!DOCTYPE html>
<html>
    <head>
        <title>Stopwatch</title>
        <style>
            body{
                background-color:rgba(144, 119, 28, 0.705);
                display:flex;
                justify-content:center;
                align-items:center;
                height:90vh;
            }
            .watch{
                background-color:white;
                border:1;
                padding:15px;
                border-radius:10px;
                width:400px;
            }
            .watch h1{
                text-align:center;
            }
            ol{
                height: 200px;
                overflow-y:scroll ;
            }
        </style>
    </head>
    <body>
        <div class="watch">
            <h1>00:00:00:00</h1>
            <button style="background-color: rgb(0, 174, 255);" onclick="start()">start</button>
            <button style="background-color: blueviolet;" onclick="stop()">stop</button>
            <button style="background-color: cadetblue;" onclick="restart()">restart</button>
            <button style="background-color: brown;" onclick="lap()">lap</button>
            <ol>

            </ol>
        </div>
        <script src="i.js"></script>
    </body>
</html>